# Pinata API key
REACT_APP_PINATA_PINNER_KEY=9ecb30311e0fafe19531

# Pinata API secret
REACT_APP_PINATA_PINNER_SECRET=4877f1294f61a6840f073ff4e46d9b51843629b30edde78397a8a594b259c5c7
# Pinata gateway e.g. 'gateway.pinata.cloud'
REACT_APP_PINATA_GATEWAY_HOSTNAME=gateway.pinata.cloud